CKEDITOR.plugins.setLang('youtube', 'ru', {
	button : 'Вставьте код',
	title : 'Вставьте код',
	txtEmbed : 'Вставьте код ',
	txtUrl : 'Вставьте адрес видео',
	txtWidth : 'Ширина',
	txtHeight : 'Высота',
	chkRelated : 'Показывать рекомендованные ролики',
	txtStartAt : 'Начать с (сс или мм:сс или чч:мм:сс)',
	chkPrivacy : 'Включить режим конфиденциальности',
	chkOlderCode : 'Использовать старый код для вставки',
	noCode : 'Вы должны вставить код или адрес',
	invalidEmbed : 'неверный код',
	invalidUrl : 'неверный адрес',
	or : 'или',
	noWidth : 'Вы должны сообщить ширину',
	invalidWidth : 'сообщите правильную ширину',
	noHeight : 'Вы должны сообщить высоту',
	invalidHeight : 'сообщите правильную высоту',
	invalidTime : 'сообщите правильное начальное время'
});
